1<!DOCTYPE html>
<html manifest="" lang="zh-CN">2
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src 'self' http://127.0.0.1:8001/Admin/Common/LoadCss 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *">
    <meta name="format-detection" content="telephone=no" />
    <title>V领地 - 青年社区</title>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
    <script src="cordova.js" type="text/javascript"></script>
    <!--<script src="http://api.map.baidu.com/api?type=quick&ak=0cvMlj16I4Q6TdAtvWcA85vk&v=1.0" type="text/javascript"></script>
    <script src="http://api.map.baidu.com/api?v=1.4" type="text/javascript"></script>-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=85yWBhaQiWSFtiMTge92lKu2"></script>
    <script src="http://127.0.0.1:8001/Admin/Common/LoadJs"></script>
    <link href="http://127.0.0.1:8001/Admin/Common/LoadCss" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #fff;
        }

        #appLoadingIndicator {
            top: 50%;
            margin-top: -15px;
            width: 32px;
            margin: auto;
            position: relative;
        }

            #appLoadingIndicator img {
                -webkit-animation: fa-spin 1s infinite steps(8);
                animation: fa-spin 1s infinite steps(8);
            }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body class="chuangca-app">
    <!--<div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>-->
    <!--<div id="appLoadingIndicator">
        <div></div>
        <div></div>
    </div>-->
    <div id="appLoadingIndicator">
        <img class="fa-pulse" src="resources/images/main/iconfont-loading.png" width="32" />
    </div>
</body>
</html>
